# app-watg-android

./: .gitignore  LICENSE  README.md  build.gradle  forcedVersions.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dtidigital/whoarethoseguys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dtidigital/whoarethoseguys/: MainActivity.kt  StartFragment.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/adapter/: RecycleViewAdapter.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/model/dao/: ExampleDao.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/model/databases/: ExampleDatabase.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/model/entities/: ExampleEntity.kt  GrupoSkill.kt  Pessoa.kt  PessoaSkill.kt  Skill.kt  Tribo.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/model/repositories/: ExampleRepository.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/utils/: InjectorUtils.kt
app/src/main/java/br/com/dtidigital/whoarethoseguys/viewmodels/: ExampleViewModel.kt  ExampleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  fragment_main_detail.xml  lista_tribos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dtidigital/whoarethoseguys/: ExampleUnitTest.kt
documentacao/1 - Arquitetura Base/: 1 - Componentes da Solução.xml
documentacao/2 - Estrutura de Arquivos/: 1 - Padrão MVVM.txt
gradle/wrapper/: gradle-wrapper.properties
