// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.navigation_version = '2.0.0-rc02'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    } 

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
//        classpath 'io.fabric.tools:gradle:1.27.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 28
    minSdkVersion = 16
    buildToolsVersion = '28.0.3'
    gmsVersion = "15.0.0"

    lifecycle_version = '2.1.0-alpha02'
    ktxVersion = '1.1.0-alpha04'
    kotlin_coroutines = '1.1.1'
    kotlin_anko = '0.10.8'


    gson = "2.8.5"
}


