org.gradle.jvmargs=-Xms3072M -Xmx3072M  -XX:PermSize=1024m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8 -d64 -XX:+UseCompressedOops -XX:+UseParallelOldGC -XX:+ParallelRefProcEnabled -XX:+UseLargePages
# Set to true or false to enable or disable the build cache. If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableD8=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true